.container {
    min-height: 100vh;
    display: grid;
    grid-template-rows: minmax(min-content, 6rem) 1fr minmax(min-content, 4rem);
}

%heading {
    font-family: "Roboto", "Open Sans", sans-serif;
    font-weight: 300;
    line-height: 1;
    letter-spacing: 3px;
}

.heading {
    &-1 {
        @extend %heading;
        font-size: 4rem;
    }

    &-2 {
        @extend %heading;
        font-size: 3rem;
    }

    &-3 {
        @extend %heading;
        font-size: 2.5rem;
    }

    &-4 {
        @extend %heading;
        font-size: 2rem;
    }

    &--modal {
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
    }
}

.btn {
    font-size: inherit;
    font-family: inherit;
    background-color: var(--color-white);
    color: var(--color-black);
    border: 3px solid transparent;
    border-radius: 4px;
    padding: 0.8rem 1.6rem;
    margin: 0.5rem;
    transition: all 0.3s ease;

    &:hover {
        transform: translateY(-3px);
        box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.2);
    }

    &:active {
        transform: translateY(-1px);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    }

    &:focus {
        outline: none;
    }

    &:disabled {
        color: var(--color-grey-dark);
        background-color: var(--color-grey);
        cursor: not-allowed;
    }
}
